function f(b8 b){};
function g(){};

(quad q);

byte a;
byte c;
byte d;

if(b8 x){b8 zfc;}else if(){b8 zfd;}else if(){}else{};

if(a)
    g()
else if(b8 b)
    f(b)
else if(c)
    function h(){}
else if(c)
    function b32 my_func(){}
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else if(c)
    c
else
    d;
