operator b8 + (b8 a)+(b8 b);
operator b8 - (b8 a)-(b8 b);
operator b8 * (b8 a)*(b8 b);
operator b8 / (b8 a)/(b8 b);
operator b8 % (b8 a)%(b8 b);
operator b8 = (b8 a)=(b8 b);

operator b8 ~         ~(b8 b);
operator b8 & (b8 a)&(b8 b);
operator b8 | (b8 a)|(b8 b);
operator b8 ^ (b8 a)^(b8 b);

operator b8 >> (b8 a)>>(b8 b);
operator b8 << (b8 a)<<(b8 b);
operator b8 >O> (b8 a)>O>(b8 b);
operator b8 <O< (b8 a)<O<(b8 b);

operator b8 && (b8 a)&&(b8 b);
operator b8 || (b8 a)||(b8 b);
operator b8 ! !(b8 b);

operator b8 == (b8 a)==(b8 b);
operator b8 != (b8 a)!=(b8 b);
operator b8 >= (b8 a)>=(b8 b);
operator b8 >  (b8 a)> (b8 b);
operator b8 <= (b8 a)<=(b8 b);
operator b8 <  (b8 a)< (b8 b);



operator b16 + (b16 a)+(b16 b);
operator b16 - (b16 a)-(b16 b);
operator b16 * (b16 a)*(b16 b);
operator b16 / (b16 a)/(b16 b);
operator b16 % (b16 a)%(b16 b);
operator b16 = (b16 a)=(b16 b);

operator b16 ~         ~(b16 b);
operator b16 & (b16 a)&(b16 b);
operator b16 | (b16 a)|(b16 b);
operator b16 ^ (b16 a)^(b16 b);

operator b16 >> (b16 a)>>(b16 b);
operator b16 << (b16 a)<<(b16 b);
operator b16 >O> (b16 a)>O>(b16 b);
operator b16 <O< (b16 a)<O<(b16 b);

operator b16 && (b16 a)&&(b16 b);
operator b16 || (b16 a)||(b16 b);
operator b16 ! !(b16 b);

operator b16 == (b16 a)==(b16 b);
operator b16 != (b16 a)!=(b16 b);
operator b16 >= (b16 a)>=(b16 b);
operator b16 >  (b16 a)> (b16 b);
operator b16 <= (b16 a)<=(b16 b);
operator b16 <  (b16 a)< (b16 b);



operator b32 + (b32 a)+(b32 b);
operator b32 - (b32 a)-(b32 b);
operator b32 * (b32 a)*(b32 b);
operator b32 / (b32 a)/(b32 b);
operator b32 % (b32 a)%(b32 b);
operator b32 = (b32 a)=(b32 b);

operator b32 ~         ~(b32 b);
operator b32 & (b32 a)&(b32 b);
operator b32 | (b32 a)|(b32 b);
operator b32 ^ (b32 a)^(b32 b);

operator b32 >> (b32 a)>>(b32 b);
operator b32 << (b32 a)<<(b32 b);
operator b32 >O> (b32 a)>O>(b32 b);
operator b32 <O< (b32 a)<O<(b32 b);

operator b32 && (b32 a)&&(b32 b);
operator b32 || (b32 a)||(b32 b);
operator b32 ! !(b32 b);

operator b32 == (b32 a)==(b32 b);
operator b32 != (b32 a)!=(b32 b);
operator b32 >= (b32 a)>=(b32 b);
operator b32 >  (b32 a)> (b32 b);
operator b32 <= (b32 a)<=(b32 b);
operator b32 <  (b32 a)< (b32 b);



operator b64 + (b64 a)+(b64 b);
operator b64 - (b64 a)-(b64 b);
operator b64 * (b64 a)*(b64 b);
operator b64 / (b64 a)/(b64 b);
operator b64 % (b64 a)%(b64 b);
operator b64 = (b64 a)=(b64 b);

operator b64 ~        ~(b64 b);
operator b64 & (b64 a)&(b64 b);
operator b64 | (b64 a)|(b64 b);
operator b64 ^ (b64 a)^(b64 b);

operator b64 >> (b64 a)>>(b64 b);
operator b64 << (b64 a)<<(b64 b);
operator b64 >O> (b64 a)>O>(b64 b);
operator b64 <O< (b64 a)<O<(b64 b);

operator b64 && (b64 a)&&(b64 b);
operator b64 || (b64 a)||(b64 b);
operator b64 ! !(b64 b);

operator b64 == (b64 a)==(b64 b);
operator b64 != (b64 a)!=(b64 b);
operator b64 >= (b64 a)>=(b64 b);
operator b64 >  (b64 a)> (b64 b);
operator b64 <= (b64 a)<=(b64 b);
operator b64 <  (b64 a)< (b64 b);

b8 a, b8 b;

a + b;
a - b;
a * b;
a / b;
a % b;
a = b;

  ~ b;
a & b;
a | b;
a ^ b;

a >> b;
a << b;
a >O> b;
a <O< b;

a && b;
a || b;
   ! b;

a == b;
a != b;
a >= b;
a >  b;
a <= b;
a <  b;
